=== Navigator
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   Index
{
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  初次启动故事
-   INDEX == -1:
    ->  ChuCiQiDongJieShao
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  精神即将崩溃，就想呆在家
-   Check__SAN(INDEX) == "AWFUL":
    那里也不想去。就想呆在家里，感觉精神慌慌的。觉得今天外面的世界要毁灭。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  BAD：没有都做过的可能，因为那会直接进去真结局
////////////////////////////////
//  BAD：上终, 电影
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown != 0 and Flag__Break__Cinema != 0 and Flag__Break__Home == 0:
    天王老子来了也不会去上班的。
    今天就想在家呆着。
////////////////////////////////
//  BAD：上终, 快递
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown != 0 and Flag__Break__Cinema == 0 and Flag__Break__Home != 0:
    今天就是天王老子来了也不去上班。今天可是首映，出去走走呼吸新鲜空气。
////////////////////////////////
//  BAD：电影, 快递
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown == 0 and Flag__Break__Cinema != 0 and Flag__Break__Home != 0:
    谁还不是吊着一口气呢……虽然想休息，但是觉得公司还有事情做，不如还是去上班吧。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  BAD：只收过快递
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown == 0 and Flag__Break__Cinema == 0 and Flag__Break__Home != 0:
    精神不太好，但是还是可以去上班……不过今天是某个电影的首映，出去走走呼吸新鲜空气。
////////////////////////////////
//  BAD：只看过电影
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown == 0 and Flag__Break__Cinema != 0 and Flag__Break__Home == 0:
    可以上班，但是更想在家里休息，首映会什么的就以后看回放也无所谓。
////////////////////////////////
//  BAD：只读过上终
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown != 0 and Flag__Break__Cinema == 0 and Flag__Break__Home == 0:
    今天就是天王老子来了我也不会去上班。我今天就要休息。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  BAD 三件事都可以去，小憩是否不影响，所以在这里。
-   Check__SAN(INDEX) == "BAD" and Flag__Work__Shutdown == 0 and Flag__Break__Cinema == 0 and Flag__Break__Home == 0:
    感觉精神不太好。倒是可以去上班。不过如果休息一下也许会更好。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  OK：三个 OK 的事件都做了
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0 and Flag__Work__Off_Work != 0 and Flag__Break__Interview != 0:
    <-  KKL_Letter
    去上班或者就任性地请假一天去休息，出门找人玩？我想起今天时超好看的电影的首映会。
    好纠结呢……
////////////////////////////////
//  OK：三个 OK 的事件都没做
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip == 0 and Flag__Work__Off_Work == 0 and Flag__Break__Interview == 0:
    <-  KKL_Letter
    感觉今天有一种巨大的压力，有什么东西在一直盯着我……似乎是有太多该做的事情没做了。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  OK：仅没面试
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0 and Flag__Work__Off_Work != 0 and Flag__Break__Interview == 0:
    <-  KKL_Letter
    觉得今天去公司也没啥事情做，要不就请假去面试吧。以今天的精神状态，硬点一天出来休息还是有点矫情了，至少还是做点神什么。
////////////////////////////////
//  OK：仅没出差
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip == 0 and Flag__Work__Off_Work != 0 and Flag__Break__Interview != 0:
    <-  KKL_Letter
    感觉公司还有事情要做，面试可以先缓缓。
////////////////////////////////
//  OK：仅没下班
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0 and Flag__Work__Off_Work == 0 and Flag__Break__Interview != 0:
    <-  KKL_Letter
    感觉这公司没想有想象的靠谱。改天吧，也许在公司还有事情做，不如去公司。以今天的精神状态，硬点一天出来休息还是有点矫情了。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  OK：只面试过
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip == 0 and Flag__Work__Off_Work == 0 and Flag__Break__Interview != 0:
    <-  KKL_Letter
    莫名的感觉这家公司不靠谱，算了吧。
////////////////////////////////
//  OK：只下班过
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip == 0 and Flag__Work__Off_Work != 0 and Flag__Break__Interview == 0:
    <-  KKL_Letter
    去面试还是去上班呢？
////////////////////////////////
//  OK：只出差过
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0 and Flag__Work__Off_Work == 0 and Flag__Break__Interview == 0:
    <-  KKL_Letter
    今天可以去面试，但是最近公司想要搞大动作，不知道会不会有什么需求。
////////////////////////////////
//  OK：其它
-   Check__SAN(INDEX) == "OK":
    OK【这个情况似乎没有考虑到】
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  FINE：已健身、下班
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0 and Flag__Work__Off_Work != 0:
    <-  KKL_Letter
    去上班还是去面试都行，感觉今天精神虽然不错，但是心里乱糟糟的。
////////////////////////////////
//  FINE：已下班
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym == 0 and Flag__Work__Off_Work != 0:
    <-  KKL_Letter
    感觉今天身体充满了力气，下班去健身房吧。
////////////////////////////////
//  FINE：已健身
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0 and Flag__Work__Off_Work == 0:
    <-  KKL_Letter
    不过面试要请假丢一天假期。精神虽然不错，但是感觉自己身体有点酸软，还没到需要请假的地步，要不还是去上个班，下午在工位摸鱼也算恢复体力了。如果下班了身体也恢复了……那也许晚上还能努努力去个健身房？
////////////////////////////////
//  FINE：其它的 FINE
-   Check__SAN(INDEX) == "FINE":
    <-  KKL_Letter
    去上班吧～
    今天感觉状态很好，晚上还能去健身。
////////////////////////////////
//  其它没有考虑到的情况
-   else:
    ->  BUG
}
->  Base__Going_To
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   KKL_Letter
{
////////////////////////////////
//  完整内容
-   INDEX == -1:
    ~   INDEX ++
<h1>黑川物流市场部面试邀请函</h1>

尊敬的洛书先生：
您好！
非常感谢您投递简历，以及对黑川物流的持续关注与认可。
在详细审阅了您的资料后，您深厚的行业背景与卓越的市场部管理经验给我们留下了深刻的印象。我们十分期待能与您进一步探讨合作的可能，并坚信您的加入能为公司注入强大的发展动能。
在此，我们诚挚地邀请您来我司参加面试交流。为了最大程度地配合您的日程安排，本次面试采取开放时间形式。请您在以下工作时段内，选择您方便的时间随时到访即可：

<h2>面试信息</h2>

来访时间：周一至周五，9:00 - 17:00
公司地址：我省还没有市想好区这里街怎么编号
联系电话：+1 458(800)6738

<h2>温馨提示</h2>

您可随时携带一份最新的纸质简历在工作时间到访。仅需向前台说明您的面试事宜即可。
期待与您的面对面交流！

顺颂
商祺！

黑川物流 人力资源部
////////////////////////////////
//  OK 的信
-   Check__SAN(INDEX) == "OK":
    OK 时的信。有一点点想请假。
    【DEV】去不去面试由导航器判定。
////////////////////////////////
//  FINE 时的信。
-   Check__SAN(INDEX) == "FINE":
    FINE 时的信。
    面试可以去，但是会公司请假一请就是一天，会空休息半个下午。
////////////////////////////////
//  其它
-   else:
    ->  BUG
}
->  DONE


////////////////////////////////
//  初次启动故事
=   ChuCiQiDongJieShao
<hr>

(人……为什么要上班……)
这是你每天醒来之后，下意识问自己的第一个问题。
尽管你的眼睛早已被吵闹的铃声惊的大开，但你就只是呆呆地望着天花板……任凭那吵闹的铃声继续回荡……

<hr>

<p style="opacity: 0.5;"><i>……嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀……<\/i><\/p>
<p style="opacity: 0.5;"><i>……嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀……<\/i><\/p>
<p style="opacity: 0.5;"><i>……嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀——嘀嘀嘀嘀嘀……<\/i><\/p>

<hr>

（是啊……为什么要上班呢……）
最终，你还是坐了起来，伸手去够那部防止被你自己随手关掉而放在两个身位外充电的手机。

<hr>

“哈欠……”
在现代这个早就不是四脚着地、靠绝对的力量捕猎为生的现代文明社会，种族也只是和身型之间联系更多一点，甚至都不怎么影响个性。
作为一只猫科猛兽种，你确实是慵懒的，但又是向往自由和独立的。
人有所欲则有所为，个体自由是需要代价的。时间、金钱、精力，三个当中有一个富足，才能交换到名为“自由”的相对解药。
所以你也不过是揣着明白装糊涂，为的只是在繁忙的夹缝中给自己尽可能的抠出来一点“自己的时间”。

<hr>

“王家大院”里的老一辈的人认为世界是围绕着他们转的。他们总是说找个好工作、去个好媳妇、生个孩子，却总是避讳告诉你为什么，更不要提告诉你该怎么做——你永远是他们的东西，他们的东西不可能是“坏的”。
你笑了笑，你清明自己与自己四世同堂的“家族”格格不入，要让他们将孩子看作一个独立的人，根本就是顶撞圣上。
在大学毕业后，仅仅只是在家里停留了三天，就收拾好了行李，离开了自己的家乡。
你会在与他们十万八千里远的地方过好自己的生活，让这些本就跟你没关系的“家族生意”离你越远越好。
哪怕你知道他们都等着看你在外面“撞的头破血流”，等着看你灰溜溜的跑回来的洋相。因为他们认为只要自己手里还有钱，就还能把你栓在手里。

<hr>

但是你知道，你永远都不可能回去了。
因为你，是一只自由的老虎，你的生性如此。
一个人，独来独往，享受自己的自由、自己的时间、自己挣到的钱。把属于自己的一切都牢牢地攥在自己的手里，且不要觊觎本就不属于你的东西。

<hr>

你靠着自己的努力，仅靠着自己的打拼就买到了属于自己的小公寓，哪怕是背上了“甜蜜的贷款”，你也知道这是你为了你的自由而作出的牺牲和交换。
现在的你，虽然如同无亲无故，也没有对象或者宠物，但是你快乐、自由、富足，还有几个可以交心的朋友。
你认为你的生活才刚刚起步，还有很多想要的东西没有得到。
这个世界上也还有很多的美好。

<hr>

——你就这样看着镜子，一边在卫生间打理着自己的毛发，一边回想着自己的初心。
紫色的眼睛有神地检视着今天的衣着，自信的微笑浮现在镜中黄色老虎兽人的脸上。
你轻轻搓了搓自己有着像是箭头一般虎纹纹路的脸颊，感到今天的自己也充满了活力。
+   [继续]  #CLEAR
////////////////////////////////
-
距离去公司上班的时间还早。
你给自己到了一杯牛奶，又混入足够的巧克力粉。
打开电脑上的邮件程序后，私人邮箱的新邮件的提示蜂拥而入。

<hr>

<h1>收件箱</h1>

<ul>
    <li>Githerb｜您的代码库有新的 issue 待处理。</li>
    <li>SoundKinect Team｜Build a Mix That Scales</li>
    <li>Poulo Music for Artists｜每周回顾</li>
    <li>vateam｜可疑文件上报</li>
    <li>黑川物流｜黑川物流市场部面试邀请函</li>
    <li>阿豹云｜[重要]域名更换通知</li>
    <li>Githerb｜【Githerb】您的代码库有新的 issue 待处理。</li>
    Googoo Gejimi｜你已启用网页版 Gejimi
    Hugehard｜您的验证码是：083YKK1
</ul>

<hr>

（是黑川物流的面试邀请邮件啊。）
你作为一家物流公司的元老级成员，你亲手带领市场部团队“打死”了一家又一家的竞争对手。可你却连个股份都分不到，到现在都还是拿着死工资……
现在你所在的物流公司觉得自己做大了，就更觉得你只是一个可有可无的棋子。你要让他们知道，你大老虎也绝非善类。
（好机会，看看吧。）
+   [打开 面试邀请函]   #CLEAR
-   <-  KKL_Letter
+   [<span>&\#xf030d;</span>    关闭邮件]  #CLEAR
-
“NICE!”
你轻轻地呼出声。
虽然你还算是个年轻的小伙，但在市场部干活的哪个不是“人精”？更何况你作为“虎组”组长，这样的位置早就让你遍尝了世间百态，心理也不再稚嫩纯真……不过这不妨碍自己“被认可”时的小小喜悦。

<hr>

要去面试的话，就得请一天的假期出来。一是因为自己需要准备一下，二是因为你的傻逼公司请假一请就要请一天的。就算自己相对于新入职的新人还是有那么一些随心所欲的自由，但是也不能太过分。免得新工作没得到，旧工作也丢了。
更何况，这件事情也不是很急，他们已经明说了随时都可以去做这件事。那不如挑一个感觉不是很想上班的日子出去面试，这样还能有半天的时间在家休息。

<hr>

今天的精神状态这么好，肯定能把任务很快完成，这样下午就能愉快地摸鱼鱼，晚上下班还能去健身房撸铁锻炼，听起来就很完美。你还能把想要保留工作内容、个人资料还有想要转交内容都准备准备，免得突然在你跳槽之前就被这傻逼公司开了。
那么，今天……
->  Base__Going_To